<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe</td></tr></table><p class="caption">Main</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Descri&#231;&#227;o      : Explos&#245;es para o jogo Bomberman</p><p>Autores        :</p><ul><li>Jo&#227;o Pedro Machado Vila&#231;a, a82339@alunos.uminho.pt</li><li>Jo&#227;o Nuno Alves Lopes, a80397@alunos.uminho.pt</li></ul><p>Acompanhamento : <a href="http://di.uminho.pt/">Departamento de Inform&#225;tica da UMinho</a></p><p>O m&#243;dulo recebe um mapa e um inteiro que representa o n&#250;mero de ticks que faltam
at&#233; ao final do jogo e pretende percorrer o mapa procurando bombas que estejam a
um tick de explodir e executar essa explos&#227;o, destruindo todos os powerups, jogadores,
e tijolos que estejam no raio da bomba, sendo esta interrompida quando encontra
pedras ou tijolos. Tamb&#233;m pretende realizar um efeito de espiral no final do jogo,
fechando o mapa com pedras para for&#231;ar a morte dos jogadores.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:main">main</a> :: IO ()</li><li class="src short"><a href="#v:avanca">avanca</a> :: [String] -&gt; Int -&gt; [String]</li><li class="src short"><a href="#v:ticks">ticks</a> :: Mapa -&gt; Tempo -&gt; [String]</li><li class="src short"><a href="#v:bombasUltimate">bombasUltimate</a> :: Mapa -&gt; Mapa</li><li class="src short"><a href="#v:substitui">substitui</a> :: Mapa -&gt; Coordenadas -&gt; Mapa</li><li class="src short"><a href="#v:ultimateEspiral">ultimateEspiral</a> :: Mapa -&gt; Coluna -&gt; Linha -&gt; [Coordenadas]</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:main" class="def">main</a> :: IO ()</p><div class="doc"><p>O Programa recebe um estado de jogo, e o n&#250;mero de ticks que faltam para acabar o jogo</p><h2>Exemplos de utiliza&#231;&#227;o:</h2><h3>No interpretador:</h3><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>avanca [&quot;#########&quot;,&quot;###     #&quot;,&quot;# #?#?# #&quot;,&quot;#? ? ? #&quot;,&quot;#?# # #?#&quot;,&quot;# ? ? #&quot;,&quot;# #?#?# #&quot;,&quot;# ?? ?#&quot;,&quot;#########&quot;,&quot;+ 5 2&quot;,&quot;+ 3 6&quot;,&quot;! 4 5&quot;,&quot;* 3 5 0 2 2&quot;,&quot;* 2 1 0 1 1&quot;,&quot;0 4 3 +&quot;,&quot;1 7 6&quot;] 47
</code></strong>[&quot;#########&quot;,&quot;####    #&quot;,&quot;# #?#?# #&quot;,&quot;#? ? ? #&quot;,&quot;#?# # #?#&quot;,&quot;# ? ? #&quot;,&quot;# #?#?# #&quot;,&quot;# ?? ?#&quot;,&quot;#########&quot;,&quot;+ 5 2&quot;,&quot;+ 3 6&quot;,&quot;! 4 5&quot;,&quot;* 3 5 0 2 1&quot;,&quot;0 4 3 +&quot;,&quot;1 7 6&quot;]
</pre><h3>Ap&#243;s compila&#231;&#227;o:</h3><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>./Tarefa4.hs avanca [&quot;#########&quot;,&quot;###     #&quot;,&quot;# #?#?# #&quot;,&quot;#? ? ? #&quot;,&quot;#?# # #?#&quot;,&quot;# ? ? #&quot;,&quot;# #?#?# #&quot;,&quot;# ?? ?#&quot;,&quot;#########&quot;,&quot;+ 5 2&quot;,&quot;+ 3 6&quot;,&quot;! 4 5&quot;,&quot;* 3 5 0 2 2&quot;,&quot;* 2 1 0 1 1&quot;,&quot;0 4 3 +&quot;,&quot;1 7 6&quot;] 47
</code></strong>#########
####    #
# #?#?# #
#? ? ? #
#?# # #?#
# ? ? #
# #?#?# #
# ?? ?#
#########
+ 5 2
+ 3 6
! 4 5
* 3 5 0 2 1
0 4 3 +
1 7 6
</pre></div></div><div class="top"><p class="src"><a name="v:avanca" class="def">avanca</a> :: [String] -&gt; Int -&gt; [String]</p><div class="doc"><p>Faz a espiral quando o tempo at&#233; ao final do jogo &#233; (n-2)^2, onde n &#233; o comprimento do mapa, e controla todas as explos&#245;es</p></div></div><div class="top"><p class="src"><a name="v:ticks" class="def">ticks</a> :: Mapa -&gt; Tempo -&gt; [String]</p><div class="doc"><p>Esta fun&#231;ao diminui o tempo de todas as bombas do mapa em um tick, tem que ser chamada sempre que o temporizador diminuir um click</p></div></div><div class="top"><p class="src"><a name="v:bombasUltimate" class="def">bombasUltimate</a> :: Mapa -&gt; Mapa</p><div class="doc"><p>Esta &#233; a funcao principal que controla todas as explosoes</p></div></div><div class="top"><p class="src"><a name="v:substitui" class="def">substitui</a> :: Mapa -&gt; Coordenadas -&gt; Mapa</p><div class="doc"><p>Substitui as coordenadas que s&#227;o criadas para os pontos que v&#227;o receber a espiral por pedras ('#'), j&#225; tomando em aten&#231;&#227;o as strings dos jogadores, dos powerups e das bombas que vai ter que remover</p></div></div><div class="top"><p class="src"><a name="v:ultimateEspiral" class="def">ultimateEspiral</a> :: Mapa -&gt; Coluna -&gt; Linha -&gt; [Coordenadas]</p><div class="doc"><p>Funcao que da as coordenadas sem repeticoes dos s&#237;tios (por ordem) que ir&#227;o ter pedras.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>