<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Main</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Descri&#231;&#227;o      : Bomberman
</p><p>Autores        :   Jo&#227;o Pedro Machado Vila&#231;a, a82339<code>alunos.uminho.pt e Jo&#227;o Nuno Alves Lopes, a80397</code>alunos.uminho.pt
</p><p>Acompanhamento : <a href="http://di.uminho.pt/">Departamento de Inform&#225;tica da UMinho</a>
</p><p>Este m&#243;dulo cont&#233;m defini&#231;&#245;es de <em>Haskell</em> (particularmente da
biblioteca __Gloss__) que forma uma interface gr&#225;fica para o jogo
Bomberman, de acordo com v&#225;rias indica&#231;&#245;es do utilizador.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:main">main</a> :: IO ()</li><li class="src short"><a href="#v:tamanho">tamanho</a> :: IO Int</li><li class="src short"><a href="#v:tempoJogo">tempoJogo</a> :: Int -&gt; IO Float</li><li class="src short"><a href="#v:seed">seed</a> :: IO Int</li><li class="src short"><a href="#v:players">players</a> :: IO Int</li><li class="src short"><a href="#v:comandos">comandos</a> :: Int -&gt; IO Int</li><li class="src short"><a href="#v:converte">converte</a> :: Mapa -&gt; Estado1</li><li class="src short"><a href="#v:junta">junta</a> :: Estado1 -&gt; [Picture] -&gt; (Float, Int) -&gt; Estado</li><li class="src short"><a href="#v:desconverte">desconverte</a> :: Estado1 -&gt; Mapa</li><li class="src short"><a href="#v:estadoInicial">estadoInicial</a> :: (Float, Int) -&gt; [Int] -&gt; [Picture] -&gt; Estado</li><li class="src short"><a href="#v:desenhaEstado">desenhaEstado</a> :: Estado -&gt; Picture</li><li class="src short"><a href="#v:reageEvento">reageEvento</a> :: Event -&gt; Estado -&gt; Estado</li><li class="src short"><a href="#v:reageTempo">reageTempo</a> :: Float -&gt; Estado -&gt; Estado</li><li class="src short"><a href="#v:fr">fr</a> :: Int</li><li class="src short"><a href="#v:dm">dm</a> :: Display</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:main" class="def">main</a> :: IO ()</p><div class="doc"><p>O Programa pede ao utilizador para definir tamanho do mapa, o tempo de jogo, uma semente geradora do mapa e ainda o n&#250;mero de utilizadores
</p><p>= Utiliza&#231;&#227;o do Execut&#225;vel:
</p><p>== No terminal:
</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>./Tarefa5
</code></strong>Digite um tamanho, necessariamente &#237;mpar, para o mapa:
13
Tempo de Jogo:
3-Longo, 2-M&#233;dio, 1-Curto
2
Digite um n&#250;mero gerador para o formato do mapa:
14
Digite o n&#250;mero de jogadores (1-4):
4
Comandos jogador 1 -&gt; KeyUp, KeyDown, KeyLeft, KeyRight, P
Comandos jogador 2 -&gt;   W  ,    D   ,    A   ,    D    , B
Comandos jogador 3 -&gt;   T  ,    G   ,    F   ,    H    , M
Comandos jogador 4 -&gt;   I  ,    K   ,    J   ,    L    , V
Pressione 'Enter' para continuar!
</pre></div></div><div class="top"><p class="src"><a name="v:tamanho" class="def">tamanho</a> :: IO Int</p><div class="doc"><p>Usa o tamanho de mapa definido pelos utilizadores.
</p></div></div><div class="top"><p class="src"><a name="v:tempoJogo" class="def">tempoJogo</a> :: Int -&gt; IO Float</p><div class="doc"><p>Pede aos utilizadores qual a dura&#231;&#227;o de tempo de jogo que querem. Longo, M&#233;dio ou Curto.
</p></div></div><div class="top"><p class="src"><a name="v:seed" class="def">seed</a> :: IO Int</p><div class="doc"><p>Usa o gerador aleat&#243;rio definido pelo utilizador para formar o mapa.
</p></div></div><div class="top"><p class="src"><a name="v:players" class="def">players</a> :: IO Int</p><div class="doc"><p>Recebe o n&#250;mero de utilizadores que v&#227;o usar o programa. Caso seja 1, o bot &#233; ativado
</p></div></div><div class="top"><p class="src"><a name="v:comandos" class="def">comandos</a> :: Int -&gt; IO Int</p><div class="doc"><p>Informa os utilizadores dos comandos para o jogo.
</p></div></div><div class="top"><p class="src"><a name="v:converte" class="def">converte</a> :: Mapa -&gt; Estado1</p><div class="doc"><p>Transforma o tipo de dados original (passo 1) para a estrutura melhorada
</p></div></div><div class="top"><p class="src"><a name="v:junta" class="def">junta</a> :: Estado1 -&gt; [Picture] -&gt; (Float, Int) -&gt; Estado</p><div class="doc"><p>Adiciona os bitmap's, resultando no tipo de dados principal (passo 2)
</p></div></div><div class="top"><p class="src"><a name="v:desconverte" class="def">desconverte</a> :: Estado1 -&gt; Mapa</p><div class="doc"><p>Fun&#231;&#227;o que desfaz o efeito das duas anteriores (para utilizar fun&#231;&#245;es das tarefas anteriores)
</p></div></div><div class="top"><p class="src"><a name="v:estadoInicial" class="def">estadoInicial</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: (Float, Int)</td><td class="doc"><p>Tempo de Jogo e Indicador de Utiliza&#231;&#227;o de Bot (sim se = 1 )
</p></td></tr><tr><td class="src">-&gt; [Int]</td><td class="doc"><p>Informa&#231;&#245;es para cria&#231;&#227;o do mapa (tamanho, seed e n&#250;mero de jogadores)
</p></td></tr><tr><td class="src">-&gt; [Picture]</td><td class="doc"><p>Lista de BMP's
</p></td></tr><tr><td class="src">-&gt; Estado</td><td class="doc"><p>Resultado a ser usado
</p></td></tr></table></div><div class="doc"><p>O estado inicial do jogo.
</p></div></div><div class="top"><p class="src"><a name="v:desenhaEstado" class="def">desenhaEstado</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: Estado</td><td class="doc"><p>Recebe as informa&#231;&#245;es do jogo
</p></td></tr><tr><td class="src">-&gt; Picture</td><td class="doc"><p>Produz o ambiente gr&#225;fico
</p></td></tr></table></div><div class="doc"><p>Fun&#231;&#227;o que desenha o jogo.
</p></div></div><div class="top"><p class="src"><a name="v:reageEvento" class="def">reageEvento</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: Event</td><td class="doc"><p>Com a rece&#231;&#227;o de um comando
</p></td></tr><tr><td class="src">-&gt; Estado</td><td class="doc"><p>Sobre estado atual efetua-se o consequente desse evento
</p></td></tr><tr><td class="src">-&gt; Estado</td><td class="doc"><p>Podendo ou n&#227;o resultar num novo Estado.
</p></td></tr></table></div><div class="doc"><p>Fun&#231;&#227;o que altera o estado do jogo quando acontece um evento.
</p></div></div><div class="top"><p class="src"><a name="v:reageTempo" class="def">reageTempo</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: Float</td><td class="doc"><p>Ap&#243;s alguns instantes &#233; atualizado o espa&#231;o do tempo
</p></td></tr><tr><td class="src">-&gt; Estado</td><td class="doc"><p>Todos os elementos dependentes de um momento de tempo sofrem altera&#231;&#245;es
</p></td></tr><tr><td class="src">-&gt; Estado</td><td class="doc"><p>Podendo ou n&#227;o resultar num novo Estado. 
</p></td></tr></table></div><div class="doc"><p>Fun&#231;&#227;o que altera o estado do jogo quando o tempo avan&#231;a <code>x</code> segundos.
</p></div></div><div class="top"><p class="src"><a name="v:fr" class="def">fr</a> :: Int</p><div class="doc"><p>Frame rate.
</p></div></div><div class="top"><p class="src"><a name="v:dm" class="def">dm</a> :: Display</p><div class="doc"><p>Display mode.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>