<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe</td></tr></table><p class="caption">Main</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Descri&#231;&#227;o      : Rea&#231;&#227;o a Movimentos para o jogo Bomberman</p><p>Autores        : </p><ul><li>Jo&#227;o Pedro Machado Vila&#231;a, a82339@alunos.uminho.pt</li><li>Jo&#227;o Nuno Alves Lopes, a80397@alunos.uminho.pt</li></ul><p>Acompanhamento : <a href="http://di.uminho.pt/">Departamento de Inform&#225;tica da UMinho</a></p><p>O m&#243;dulo recebe uma mapa, a indica&#231;&#227;o do jogador e qual o movimento que este pretende executar e,
 dependendo deste &#250;ltimo, o estado do mapa &#233; atualizado.</p><p>O programa est&#225; prepara para receber 5 comandos distintos, sempre que os mesmos sejam v&#225;lidos:</p><ul><li><code>U</code> - que move o jogador para cima</li><li><code>D</code> - que move o jogador para baixo</li><li><code>L</code> - que move o jogador para a esquerda</li><li><code>R</code> - que move o jogador para a direita</li><li><code>B</code> - que coloca uma bomba na posi&#231;&#227;o em que o jogador se encontra</li></ul></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:main">main</a> :: IO ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:main" class="def">main</a> :: IO ()</p><div class="doc"><p>O Programa recebe um estado de jogo, o n&#250;mero de jogador e o movimento que este pretende executar</p><h2>Exemplos de utiliza&#231;&#227;o:</h2><h3>No interpretador:</h3><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>move [&quot;#########&quot;,&quot;#       #&quot;,&quot;# #?#?# #&quot;,&quot;#  ?  ? #&quot;,&quot;#?# # #?#&quot;,&quot;# ?  ?  #&quot;,&quot;# #?#?# #&quot;,&quot;#  ??   #&quot;,&quot;#########&quot;,&quot;+ 5 2&quot;,&quot;+ 3 3&quot;,&quot;! 5 5&quot;,&quot;* 7 7 1 1 10&quot;,&quot;0 4 3 +&quot;,&quot;1 6 6&quot;] 0 'B'
</code></strong>[&quot;#########&quot;,&quot;#       #&quot;,&quot;# #?#?# #&quot;,&quot;#  ?  ? #&quot;,&quot;#?# # #?#&quot;,&quot;# ?  ?  #&quot;,&quot;# #?#?# #&quot;,&quot;#  ??   #&quot;,&quot;#########&quot;,&quot;+ 5 2&quot;,&quot;+ 3 3&quot;,&quot;! 5 5&quot;,&quot;* 4 3 0 1 10&quot;,&quot;* 7 7 1 1 10&quot;,&quot;0 4 3 +&quot;,&quot;1 6 6&quot;]
</pre><h3>Ap&#243;s compila&#231;&#227;o:</h3><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>./Tarefa2.hs move [&quot;#########&quot;,&quot;#       #&quot;,&quot;# #?#?# #&quot;,&quot;#  ?  ? #&quot;,&quot;#?# # #?#&quot;,&quot;# ?  ?  #&quot;,&quot;# #?#?# #&quot;,&quot;#  ??   #&quot;,&quot;#########&quot;,&quot;+ 5 2&quot;,&quot;+ 3 3&quot;,&quot;! 5 5&quot;,&quot;* 7 7 1 1 10&quot;,&quot;0 4 3 +&quot;,&quot;1 6 6&quot;] 1 'U'
</code></strong>#########
#       #
# #?#?# #
#  ?  ? #
#?# # #?#
# ?  ?  #
# #?#?# #
#  ??   #
#########
+ 5 2
+ 3 3
! 5 5
* 7 7 1 1 10
0 4 3 +
1 6 5
</pre></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>